=============Error Logging ===========
===========Start============= 20/09/2021 16:32:30
Error Message: The column name is not valid. [ Node name (if any) = Vendas,Column name = Id ]
Stack Trace:    em System.Data.SqlServerCe.SqlCeCommand.ProcessResults(Int32 hr)
   em System.Data.SqlServerCe.SqlCeCommand.CompileQueryPlan()
   em System.Data.SqlServerCe.SqlCeCommand.ExecuteCommand(CommandBehavior behavior, String method, ResultSetOptions options)
   em System.Data.SqlServerCe.SqlCeCommand.ExecuteNonQuery()
   em PetShop.Entities.VendaVacina.BuscarVacinasVenda(Int32 vendaId) na C:\Users\rasou\Documents\GitHub\Petshop\PetShop\Entities\VendaVacina.cs:linha 74
===========End============= 20/09/2021 16:32:30

